{
	"folders":
	[
		{
			"path": "../../",
			"file_exclude_patterns": 
			[ 
				"*.env",
				"*.editorconfig",
				"*.gitignore",
				"*.bundle.js",
				"*.bundle.map",
				"*.gitkeep",
				"tsconfig.json",
				//"angular-cli.json",
				"polyfills.ts",
				"tslint.json",
				"README.md",
			],
			"folder_exclude_patterns": 
			[ 
				"*/environments",
				"node_modules",
				"dist",
				"tools",
			],
		},
	],
	"build_systems":
	[
		{
			"name": "start",
			"shell_cmd": "cd ${project_path}/../../ && npm run start && npm run electron",
			"windows" : 
			{
            	"shell": true
        	}   
		},
		{
			"name": "build",
			"shell_cmd": "cd ${project_path}/../../ && npm run build",
			"windows" : 
			{
            	"shell": true
        	}   
		},
		{
			"name": "electron",
			"shell_cmd": "cd ${project_path}/../../ && npm run electron",
			"windows" : 
			{
            	"shell": true
        	}   
		}
	]
}
